# 3-Months_Java_Developer_Internship

./: README.md
DSA/Array/: MinMax.java  OddEven.java  ReverseArray.java  SecondLargest.java  SortedArray.java
Logic/Phase 1/Section 1/: CheckNumber.java  Larger.java  LeapYear.java  OddEven.java
Logic/Phase 2/Section 1/: Factorial.java  FirstTen.java  HundredEven.java  HundredOdd.java  NaturalNSum.java  NaturalNSumEven.java  NaturalNSumOdd.java  SumDigits.java  Table.java  TenDown.java
Logic/Phase 2/Section 2/: CountDigits.java  ReverseDigits.java
Phase 1 - Easy Question/: Que1.java  Que2.java  Que3.java  Que4.java
Project !/weather-app/src/main/java/com/example/weather/: WeatherApplication.java  WeatherController.java  WeatherService.java
Project 2/: package-lock.json  package.json
Project 2/src/: App.jsx
Project 2/src/components/: AnalyticsDashboard.jsx  DeviceBreakdown.jsx  Header.jsx  ShortUrlResult.jsx  UrlCard.jsx  UrlForm.jsx
Project 2/src/hooks/: useClipboard.js  useUrlShortener.js
Weather App/weather-app/: pom.xml
Weather App/weather-app/src/main/java/com/example/weather/: WeatherApplication.java  WeatherController.java  WeatherService.java
Weather App/weather-app/src/main/resources/static/: index.html
